{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataProtection": {
    "KeysPath": "D:\\Desenvolvimento\\Backend\\SoftwareIrrigacao\\Key"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.LiteDB" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "LiteDB",
        "Args": {
          "databaseUrl": "@Filename=Irrigacao.db;Connection=Shared",
          "logCollectionName": "logs",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }

}
